<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VoucherBox</title>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script>
      var app = Elm.Main.init();
    </script>
  </body>
</html>
